SECRET_KEY='django-insecure-vph(2wc=z2kacz)4-3pn)gep7iq&gv^*xaa_!e))1+ro_sdu)u'
DEBUG=True
EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_email@example.com'
EMAIL_HOST_PASSWORD='your_password'